NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibblegrafbase-master-divysolanki.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MjY4MTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFRZUjhTQlpDUUFKQkM2V1hOWTFFWksiLCJqdGkiOiIwMUg0VFlSOUtOQTMwNDdHMjkxTlYxTjhCNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ay90q2AC0v9jcW_lD0fAnjBiW3c1nG1LRpDuQiyABaI

GOOGLE_CLIENT_ID=649987414017-kgk57j47hjecf9ks5o20ncetp7hchv3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=UBCeQ69uIXhkgPeEL/B0bN9dWhIFu65QDt1tZDVn22k=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dchrrfrrn 
CLOUDINARY_KEY=823711871694583
CLOUDINARY_SECRET=W94q85v2ZfnlZFjL1-rpCXg-j1Q
